{
  "name": "envelope-soul-cafe",
  "version": "1.0.0",
  "description": "Sistema de Cafetería Envelope Soul Café",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}